*{
    margin: 0;
    padding: 0;
    font-family: Fira Sans;
    /* background-color: rgba(172, 170, 170, 0.219); */
}
body{
    margin: auto;
    width: 85vw;
}
#navber{
    display: flex;
    justify-content: space-between;
    font-family: Fira Sans;
    align-items: center;
    font-size: 25px;
}
.button{
    padding: 10px 20px;
    margin: 30px;
    border-radius: 5px;
    border-color: rgb(0, 106, 80);
    color: rgb(0, 106, 80);
    background-color: white;
}
/* header section style */
#hero{
    display: flex;
    font-family: Fira Sans;
    border-radius: 24px;
    background: rgb(198, 228, 214);
    justify-content: space-between;
    padding: 40px 40px;
}
.son-1{
    text-align: start;
    font-size: 30px;
    gap: 10px;
    padding: 40px;
}

.son-1-3{
    border-radius: 4px;
    background: rgb(0, 106, 80);
    padding: 10px 20px;
    color: white;
    border: 0px;
}

/* pillars section style */
/* #father-2{
    margin-top: 70px;
    margin-bottom: 50px;
    border: 2px solid red;
} */
 .son-1{
    margin-top: 30px;
    margin-bottom: 10px;
 }
.son-2{
    display: flex;
    gap: 20px;
    border: 2px solid red;
}
.son-2-1{
    background-color: rgba(129, 126, 126, 0.144);
}
